;
; WifiDriver3103.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=WifiDriver3103.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
WifiDriver3103_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WifiDriver3103.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WifiDriver3103.DeviceDesc%=WifiDriver3103_Device, Root\WifiDriver3103 ; TODO: edit hw-id

[WifiDriver3103_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WifiDriver3103.sys

;-------------- Service installation
[WifiDriver3103_Device.NT.Services]
AddService = WifiDriver3103,%SPSVCINST_ASSOCSERVICE%, WifiDriver3103_Service_Inst

; -------------- WifiDriver3103 driver install sections
[WifiDriver3103_Service_Inst]
DisplayName    = %WifiDriver3103.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WifiDriver3103.sys

;
;--- WifiDriver3103_Device Coinstaller installation ------
;

[WifiDriver3103_Device.NT.CoInstallers]
AddReg=WifiDriver3103_Device_CoInstaller_AddReg
CopyFiles=WifiDriver3103_Device_CoInstaller_CopyFiles

[WifiDriver3103_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WifiDriver3103_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WifiDriver3103_Device.NT.Wdf]
KmdfService =  WifiDriver3103, WifiDriver3103_wdfsect
[WifiDriver3103_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "WifiDriver3103 Installation Disk"
WifiDriver3103.DeviceDesc = "WifiDriver3103 Device"
WifiDriver3103.SVCDESC = "WifiDriver3103 Service"
